--2017-09-22 21:13:10--  http://www.cs.toronto.edu/~kriz/cifar-10-python.tar.gz
Resolving www.cs.toronto.edu... 128.100.3.30
Connecting to www.cs.toronto.edu|128.100.3.30|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 170498071 (163M) [application/x-gzip]
Saving to: ‘cifar-10-python.tar.gz’



2017-09-22 21:53:08 (8.65 KB/s) - Read error at byte 21212896/170498071 (Operation timed out). Retrying.

--2017-09-22 21:53:09--  (try: 2)  http://www.cs.toronto.edu/~kriz/cifar-10-python.tar.gz
Connecting to www.cs.toronto.edu|128.100.3.30|:80... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 170498071 (163M), 149285175 (142M) remaining [application/x-gzip]
Saving to: ‘cifar-10-python.tar.gz’

cifar-10-python.tar  17%[++>                 ]  27.92M  1.73KB/s    eta 14h 30mcifar-10-python.tar  17%[++>                 ]  27.92M  1.67KB/s    eta 14h 30mcifar-10-python.tar  17%[++>                 ]  27.93M  1.84KB/s    eta 14h 30mcifar-10-python.tar  17%[++>                 ]  27.93M  1.83KB/s    eta 14h 30mcifar-10-python.tar  17%[++>                 ]  27.93M  1.78KB/s    eta 14h 30mcifar-10-python.tar  17%[++>                 ]  27.93M  1.72KB/s    eta 14h 30mcifar-10-python.tar  17%[++>                 ]  27.93M  1.67KB/s    eta 14h 30mcifar-10-python.tar  17%[++>                 ]  27.93M  1.62KB/s    eta 14h 31mcifar-10-python.tar  17%[++>                 ]  27.93M  1.59KB/s    eta 14h 31mcifar-10-python.tar  17%[++>                 ]  27.94M  1.81KB/s    eta 14h 30mcifar-10-python.tar  17%[++>                 ]  27.94M  1.89KB/s    eta 14h 30mcifar-10-python.tar  17%[++>                 ]  27.94M  1.83KB/s    eta 14h 30mcifar-10-python.tar  17%[++>                 ]  27.94M  1.81KB/s    eta 14h 30mcifar-10-python.tar  17%[++>                 ]  27.95M  1.81KB/s    eta 14h 30mcifar-10-python.tar  17%[++>                 ]  27.95M  1.76KB/s    eta 14h 30mcifar-10-python.tar  17%[++>                 ]  27.95M  1.86KB/s    eta 14h 30mcifar-10-python.tar  17%[++>                 ]  27.95M  1.80KB/s    eta 14h 30mcifar-10-python.tar  17%[++>                 ]  27.96M  1.74KB/s    eta 14h 30mcifar-10-python.tar  17%[++>                 ]  27.96M  1.68KB/s    eta 14h 30mcifar-10-python.tar  17%[++>                 ]  27.96M  2.06KB/s    eta 14h 30mcifar-10-python.tar  17%[++>                 ]  27.96M  1.99KB/s    eta 14h 30mcifar-10-python.tar  17%[++>                 ]  27.96M  1.93KB/s    eta 14h 31mcifar-10-python.tar  17%[++>                 ]  27.96M  1.86KB/s    eta 14h 31mcifar-10-python.tar  17%[++>                 ]  27.96M  1.86KB/s    eta 14h 31mcifar-10-python.tar  17%[++>                 ]  27.96M  1.81KB/s    eta 14h 31mcifar-10-python.tar  17%[++>                 ]  27.96M  1.81KB/s    eta 14h 31mcifar-10-python.tar  17%[++>                 ]  27.96M  1.76KB/s    eta 14h 31mcifar-10-python.tar  17%[++>                 ]  27.96M  1.71KB/s    eta 14h 32mcifar-10-python.tar  17%[++>                 ]  27.96M  1.66KB/s    eta 14h 32mcifar-10-python.tar  17%[++>                 ]  27.96M  1.67KB/s    eta 14h 32mcifar-10-python.tar  17%[++>                 ]  27.96M  1.62KB/s    eta 14h 32mcifar-10-python.tar  17%[++>                 ]  27.96M  1.57KB/s    eta 14h 33mcifar-10-python.tar  17%[++>                 ]  27.96M  1.53KB/s    eta 14h 33mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 4m cifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 4m cifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 5m cifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 5m cifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 5m cifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 5m cifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 6m cifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 6m cifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 6m cifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 6m cifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 7m cifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 7m cifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 7m cifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 7m cifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 8m cifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 8m cifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 8m cifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 8m cifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 9m cifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 9m cifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 10mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 10mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 10mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 10mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 11mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 11mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 11mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 11mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 12mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 12mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 12mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 12mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 13mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 13mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 13mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 13mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 14mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 14mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 15mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 15mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 30mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 30mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 30mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 30mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 31mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 31mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 31mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 31mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 32mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 32mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 32mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 32mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 33mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 33mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 33mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 33mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 34mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 34mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 35mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 35mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 35mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 35mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 36mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 36mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 36mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 36mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 37mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 37mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 37mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 37mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 38mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 38mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 38mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 38mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 39mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 39mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 40mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 40mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 40mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 52mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 52mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 53mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 53mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 54mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 54mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 54mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 54mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 55mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 55mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 55mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 55mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 56mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 56mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 56mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 56mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 57mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 57mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 57mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 57mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 58mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 58mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 59mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 59mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 59mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 17h 59mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 18h 0m cifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 18h 0m cifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 18h 0m cifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 18h 0m cifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 18h 1m cifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 18h 1m cifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 18h 1m cifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 18h 1m cifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 18h 2m cifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 18h 2m cifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 18h 2m cifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 18h 2m cifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 18h 3m cifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    eta 19h 46mcifar-10-python.tar  17%[++>                 ]  27.96M  --.-KB/s    in 68m 9s  

2017-09-22 23:01:23 (1.94 KB/s) - Read error at byte 29322776/170498071 (Operation timed out). Retrying.

--2017-09-22 23:01:25--  (try: 3)  http://www.cs.toronto.edu/~kriz/cifar-10-python.tar.gz
Connecting to www.cs.toronto.edu|128.100.3.30|:80... failed: Network is unreachable.
Resolving www.cs.toronto.edu... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘www.cs.toronto.edu’
